{
    "name": "rent-it-api",
    "website": "https://rent-it-api.herokuapp.com/",
    "repository": "https://github.com/jane-doe/small-sharp-tool",
    "success_url": "/login",
    "scripts": {
        "package":"npm install",
        "start":"node server"
      },
      "env": {
        "MONGO_URI": "mongodb+srv://root:Ares_210@rent-it.9mqkk.mongodb.net/<dbname>?retryWrites=true&w=majority",
        "JWT_SECRET" : "ReTaRd",
        "JWT_EXPIRE" : "30d",
        "JWT_COOKIE_EXPIRE": 30,
        "FILE_UPLOAD_PATH": "./public/uploads",
        "MAX_FILE_UPLOAD": 5000000,
        "NODE_ENV": "production",
        "PORT": 5000
}